{
  "name": "resume-page-native-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "build:local": "vite build && npx serve dist",
    "install": "pnpm install",
    "dev": "vite dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.0.4",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^1.0.1"
  },
  "dependencies": {
    "terser": "^5.43.1"
  }
}